# parkinglot-middleware

./: README.md  pom.xml
doc/: 对接SaaS事项.vsdx
doc/场景/: 临时车出入场景.vsdx  无牌车出入场场景.vsdx  月卡续费场景.vsdx  月卡车出入场景.vsdx  缴费.vsdx  订单同步.vsdx
doc/架构设计/: API类图.vsdx  停车场中间件各组件关联用例.vsdx  停车场中间件核心领域类图.vsdx  停车场对接SAAS业务示意.vsdx  停车场对接架构用例示例.vsdx  停车场对接架构示意图.vsdx  统一接入标准架构.vsdx
doc/程序设计/: SAAS路外能力.vsdx
doc/领域分析/: 停车场业务模块.vsdx  停车场规则.vsdx  支付缴费规则.vsdx  月卡规则.vsdx
src/main/java/com/parkinglotmiddleware/: ParkinglotServiceApplication.java
src/main/java/com/parkinglotmiddleware/api/dubbo/exposer/: ITestService.java  TestServiceExposer.java
src/main/java/com/parkinglotmiddleware/api/dubbo/service/: ParkingLotRpcReq.java
src/main/java/com/parkinglotmiddleware/api/web/bussiness/: CarFeeController.java  CarPortController.java  DueCarController.java  ManagerConfigurationController.java  ManagerController.java  MonthlyCarController.java  TestController.java  ToolController.java
src/main/java/com/parkinglotmiddleware/carpark/daoer/: DaoerParkingLot.java  DaoerParkingLotConfiguration.java  DaoerParkingLotManager.java
src/main/java/com/parkinglotmiddleware/carpark/daoer/ability/: DaoerAbilityService.java  DaoerCarFeeAbility.java  DaoerCarPortAbility.java  DaoerCouponAbility.java  DaoerGuestAbility.java  DaoerMonthlyCarAbility.java  DaoerToolAbility.java
src/main/java/com/parkinglotmiddleware/carpark/daoer/client/: DaoerClient.java
src/main/java/com/parkinglotmiddleware/carpark/hongmen/: HongmenParkingLot.java  HongmenParkingLotConfiguration.java  HongmenParkingLotManager.java
src/main/java/com/parkinglotmiddleware/carpark/hongmen/ability/: HongmenAbilityService.java  HongmenToolAbility.java
src/main/java/com/parkinglotmiddleware/carpark/hongmen/client/: HongmenParkingLotClient.java
src/main/java/com/parkinglotmiddleware/carpark/jieshun/: JieShunParkingLot.java  JieShunParkingLotConfiguration.java  JieShunParkingLotManager.java
src/main/java/com/parkinglotmiddleware/carpark/jieshun/ability/: JieShunAbilityService.java  JieShunCarFeeAbility.java  JieShunCarPortAbility.java  JieShunMonthlyCarAbility.java  JieShunToolAbility.java
src/main/java/com/parkinglotmiddleware/carpark/jieshun/client/: JieShunClient.java
src/main/java/com/parkinglotmiddleware/carpark/lifang/: LifangParkingLot.java  LifangParkingLotConfiguration.java  LifangParkingLotManager.java
src/main/java/com/parkinglotmiddleware/carpark/lifang/ability/: LifangAbilityService.java  LifangCarFeeAbility.java  LifangCarPortAbility.java  LifangToolAbility.java
src/main/java/com/parkinglotmiddleware/carpark/lifang/client/: LifangParkingLotClient.java
src/main/java/com/parkinglotmiddleware/configuration/: RedisConfiguration.java
src/main/java/com/parkinglotmiddleware/configuration/web/: CustomGlobalExceptionHandlerAdvice.java  CustomResponseAdvice.java  LocalDateTimeSerializerConfig.java  OpenAPIConfiguration.java  RestTemplateConfig.java  TestBoxRequestFilter.java  WebConfig.java
src/main/java/com/parkinglotmiddleware/domain/manager/: ParkingLotConfiguration.java  ParkingLotManager.java  ParkingLotManagerFactory.java  ParkingLotManagerInfrastructure.java
src/main/java/com/parkinglotmiddleware/domain/manager/container/: ParkingLotPod.java
src/main/java/com/parkinglotmiddleware/domain/repository/: IParkingLotConfigurationRepository.java  ParkingLotConfigurationRepositoryByConfiguration.java  ParkingLotConfigurationRepositoryByRedis.java  ParkingLotConfigurationRepositoryBySaaS.java
src/main/java/com/parkinglotmiddleware/domain/repository/model/: DaoerConfiguration.java  HongmenConfiguration.java  LifangConfiguration.java  ParkingLotConfig.java  ParkingLotConfiguration.java
src/main/java/com/parkinglotmiddleware/universal/: AssertTool.java  ParkingLotManagerEnum.java  RedisTool.java
src/main/java/com/parkinglotmiddleware/universal/duecar/: DueCar.java  DueCarProxy.java  DueConfiguration.java
src/main/java/com/parkinglotmiddleware/universal/extension/: HttpServletRequestExtension.java  IExtensionFuction.java
src/main/java/com/parkinglotmiddleware/universal/migration/: MigrationManager.java  MigrationTask.java
src/main/java/com/parkinglotmiddleware/universal/testbox/: ChangeFeeBox.java  EnvUrlBox.java  SSLBox.java  TestBox.java
src/main/java/com/parkinglotmiddleware/universal/tool/: ListTaskAsyncManager.java  TaskChain.java
src/main/java/com/parkinglotmiddleware/universal/web/: DrCloudWebClient.java  ParkingLotConnectException.java  ParkingLotWebClient.java  SaaSWebClient.java
src/main/java/com/yfkyplatform/parkinglot/: ParkinglotServiceApplication.java
src/main/java/com/yfkyplatform/parkinglot/api/dubbo/: ITestService.java  TestService.java
src/main/java/com/yfkyplatform/parkinglot/api/web/: TestController.java
src/main/java/com/yfkyplatform/parkinglot/carpark/daoer/: DaoerParkingLot.java  DaoerParkingLotConfiguration.java  (+1 more)
src/main/java/com/yfkyplatform/parkinglot/controller/: TestController.java
src/main/java/com/yfkyplatform/parkinglot/daoerparkinglot/: DaoerParkingLotInfo.java  DaoerParkingLotManager.java
src/main/java/com/yfkyplatform/parkinglotmiddleware/: ParkinglotServiceApplication.java
src/main/java/com/yfkyplatform/parkinglotmiddleware/configuration/: RedisConfiguration.java
src/main/java/com/yfkyplatform/parkinglotmiddleware/universal/: AssertTool.java  ParkingLotManagerEnum.java  RedisTool.java  TestBox.java
src/main/resources/: application.yml  banner.txt  bootstrap.yml  logback-spring.xml
src/test/java/com/yfkyplatform/parkinglot/: ParkinglotServiceApplicationTests.java
src/test/java/com/yfkyplatform/parkinglot/universal/: RedisTest.java
src/test/java/com/yfkyplatform/parkinglotmiddleware/: MyTest.java  ParkinglotServiceApplicationTests.java  TestD.java  TestDD.java
src/test/java/com/yfkyplatform/parkinglotmiddleware/universal/: BeanUtilCopyTest.java  EnvironmentTest.java  LifangAESTest.java  ListTaskAsyncManagerTest.java  MigrationManagerTest.java  RedisTest.java  RocketMQTest.java  TaskChainTest.java  TestBoxTest.java  TestData.java  WebClientTest.java
(+859 files in other folders)
